{
  "_from": "opencv",
  "_id": "opencv@6.0.0",
  "_inBundle": false,
  "_integrity": "sha1-loK8XF8159d0Ib3c9lHPP+PevlY=",
  "_location": "/opencv",
  "_phantomChildren": {
    "abbrev": "1.1.1",
    "asynckit": "0.4.0",
    "aws4": "1.6.0",
    "caseless": "0.12.0",
    "co": "4.6.0",
    "combined-stream": "1.0.5",
    "detect-libc": "1.0.3",
    "extend": "3.0.1",
    "forever-agent": "0.6.1",
    "is-typedarray": "1.0.0",
    "isstream": "0.1.2",
    "json-stable-stringify": "1.0.1",
    "json-stringify-safe": "5.0.1",
    "jsprim": "1.4.1",
    "mime-types": "2.1.17",
    "mkdirp": "0.5.1",
    "npmlog": "4.1.2",
    "oauth-sign": "0.8.2",
    "osenv": "0.1.4",
    "rc": "1.2.3",
    "rimraf": "2.6.2",
    "safe-buffer": "5.1.1",
    "semver": "5.4.1",
    "sshpk": "1.13.1",
    "stringstream": "0.0.5",
    "tar": "2.2.1",
    "tar-pack": "3.4.1",
    "tough-cookie": "2.3.3",
    "tunnel-agent": "0.6.0",
    "uuid": "3.1.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "opencv",
    "name": "opencv",
    "escapedName": "opencv",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/opencv/-/opencv-6.0.0.tgz",
  "_shasum": "9682bc5c5f35e7d77421bddcf651cf3fe3debe56",
  "_spec": "opencv",
  "_where": "C:\\Users\\Asus\\Desktop\\MeatX\\meetXApp",
  "author": {
    "name": "Peter Braden",
    "email": "peterbraden@peterbraden.co.uk"
  },
  "binary": {
    "module_name": "opencv",
    "module_path": "./build/{module_name}/v{version}/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://node-opencv.s3.amazonaws.com"
  },
  "bugs": {
    "url": "https://github.com/peterbraden/node-opencv/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "dependencies": {
    "buffers": "^0.1.1",
    "istanbul": "0.4.5",
    "nan": "^2.0.9",
    "node-pre-gyp": "^0.6.30"
  },
  "deprecated": false,
  "description": "Node Bindings to OpenCV",
  "devDependencies": {
    "aws-sdk": "~2.1.20",
    "glob": "^5.0.3",
    "request": "^2.44.0",
    "tape": "^3.0.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/peterbraden/node-opencv#readme",
  "keywords": [
    "opencv",
    "computer",
    "vision",
    "quadrocopter"
  ],
  "license": "MIT",
  "main": "./lib/opencv",
  "name": "opencv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterbraden/node-opencv.git"
  },
  "scripts": {
    "build": "node-gyp build",
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "node test/unit.js"
  },
  "version": "6.0.0"
}
